# Supabase
SUPABASE_URL=https://zfhaymmfpmydesvfhxlr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaGF5bW1mcG15ZGVzdmZoeGxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE5MjQyMCwiZXhwIjoyMDczNzY4NDIwfQ.kzwRoxB87kVOmIeNiU95CiF3zaY2VT0nqIUMDSgl56k
SUPABASE_PROJECT_ID=zfhaymmfpmydesvfhxlr
REACT_APP_API_URL=http://localhost:8081
# MongoDB
MONGO_URI=mongodb+srv://farmtrust_db:3Tl7KGiZOntNXHSx@backend.izcm7sl.mongodb.net/?retryWrites=true&w=majority&appName=backend

PORT=5000
# Hedera
HEDERA_OPERATOR_ID=
HEDERA_OPERATOR_KEY=

# JWT
JWT_SECRET=72e70c9968d5ed7029dec7205e998abe456bedb0c988d4cadf2de0cf5108e63441c38e5b05b71323dc9810e1867850de3c95f64e85e69f4932280920dce17d91

# Twilio (SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Thirdweb
THIRDWEB_API_KEY=